<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>

  <style>
    .gradient-box {
      display: flex;
      width: 100px;
      height: 50px;
      background-image: linear-gradient(
        rgba(246, 114, 128, 0.5),
        rgba(34, 178, 234, 0.5)
      );
      border-radius: 10px;
      align-items: center;
      justify-content: center;
    }

    .inner-gradient-box {
      display: flex;
      width: 98px;
      color: #ffffff;
      height: 48px;
      background-color: #42445a;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
    }

    .inner-gradient-box:hover {
      background-image: linear-gradient(
        rgba(246, 114, 128, 0.5),
        rgba(34, 178, 234, 0.5)
      );
      transition: 0.4s;
    }
  </style>

  <body style="background-color: #42445A; font-family: sans-serif;">
    <div class="gradient-box">
      <div class="inner-gradient-box">
        Hello
      </div>
    </div>
  </body>
</html>
